/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.awt.Label;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
public class ButtonColor implements ActionListener{
 
    Label l1;
    Button b1;
    Button b2;
    ButtonColor()
    {
        Frame f;
        f=new Frame();
        f.setSize(500,500);
        f.setLayout(new FlowLayout());
        l1=new Label("this is some text");
        b1=new Button("green");
        b2=new Button("red");
        f.add(l1);f.add(b1);f.add(b2);
        b1.addActionListener(this);
        b2.addActionListener(this);
        f.setVisible(true);
    }
	public static void main(String[] args) {
	    new ButtonColor();
	}
	@Override
	public void actionPerformed(ActionEvent e){
	    if(e.getSource()==b1)
	        l1.setForeground(Color.green);
	    if(e.getSource()==b2)
	        l1.setForeground(Color.red);
	}
}
